spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security?serverTimezone=Asia/Seoul
serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

#mySQL update\uD558\uBA74 \uAE30\uC874 \uD14C\uC774\uBE14 \uC790\uAFB8 \uCD08\uAE30\uD654\uB428
#spring.jpa.hibernate.ddl-auto=update
#\uD14C\uC774\uBE14 \uB9CC\uB4E4\uC5B4\uC84C\uC744\uB54C none\uC73C\uB85C \uD560 \uAC83
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#\uC138\uC158 \uC18C\uBA78\uC2DC\uAC04 \uC124\uC815 (\uAE30\uBCF8 \uC2DC\uAC04 1800\uCD08(30\uBD84) - \uCD08 \uAE30\uBC18)
#server.servlet.session.timeout=1800
# \uBD84 \uAE30\uBC18
server.servlet.session.timeout=90m

